<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web </title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #2C3E50; /* Dark background color */
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ECF0F1; /* Light text color */
            line-height: 1.6;
        }

        h1, h2 {
            color: #3498DB; /* Heading and subheading color */
            font-weight: 700;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        a {
            text-decoration: none;
            color: #3498DB;
            font-weight: bold;
            font-size: 1.2em;
            margin: 10px;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #3498DB;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #3498DB;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center the image */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
        }
    </style>
</head>
<body>
    <h1>Web </h1>
    <h2>Chotika Aiamsaart</h2>
    <h2>Student ID: 643021222-5</h2>
    <img src="https://i.pinimg.com/564x/62/9f/04/629f04aabb88d36db40f48026a023aff.jpg" alt="Portfolio Image" width="400" height="300">
    <a href="work1.html">jQuery </a>
    <a href="work_2.html"> VR </a>
    <a href="work3.html"> VueJS Vuetify </a>
    <a href="work4.html"> ReactJS </a>
</body>
</html>
